server.port=8080
spring.jpa.show-sql=true
# spring.jackson.property-naming-strategy= SNAKE_CASE
logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security=TRACE




