# server.port=8081
server.port=8080
# 데이터 소스 


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#기존 db 설정 
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true&zeroDateTimeBehavior=convertToNull
# spring.datasource.username=root
# spring.datasource.password=root

# docket mysql-container 설정
spring.datasource.url=jdbc:mysql://mysql-container:3306/test?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# spring.jackson.property-naming-strategy= SNAKE_CASE

# spring.h2.console.enabled= true
# spring.h2.console.settings.web-allow-others= true
# spring.h2.console.path= /h2-console


jwt.secret = 636d88635fd1890c795ba1532f0f26c8073b13d7859130fc8841a2af8e710b7c

logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security=TRACE


#### file upload path ####
# upload.img.path=d:/service/profile
upload.profile.path=D:/workspaces/nodejs/blog/mlog-project/public/img/profile
upload.board.path=D:/workspaces/nodejs/blog/mlog-project/public/img/board

### file download URI ##
download.img.uri=http://localhost:8081/service/profile

# #### file upload path (Server) ####
# upload.storeLogoUrl.path=service/storeLogoUrl
# upload.attachment.path=service/upload
# upload.image.path=service/image
# upload.store.path=service/store
# upload.review.path=service/review
# upload.menu.path=service/menu



